{
  "name": "alephium-dex",
  "version": "0.1.0",
  "license": "GPL",
  "homepage": "https://alephium.github.io/alephium-dex",
  "scripts": {
    "compile": "npx @alephium/cli compile",
    "test": "npx @alephium/cli test",
    "deploy:devnet": "npx @alephium/cli deploy -n devnet",
    "deploy:testnet": "npx @alephium/cli deploy -n testnet",
    "deploy:mainnet": "npx @alephium/cli deploy -n mainnet",
    "start:devnet": "rm -rf build && REACT_APP_NETWORK=devnet react-app-rewired start",
    "build:devnet": "rm -rf build && REACT_APP_NETWORK=devnet react-app-rewired --max_old_space_size=4096 build",
    "start": "rm -rf build && REACT_APP_NETWORK=testnet react-app-rewired start",
    "build": "rm -rf build && REACT_APP_NETWORK=testnet react-app-rewired --max_old_space_size=4096 build",
    "start:mainnet": "rm -rf build && REACT_APP_NETWORK=mainnet react-app-rewired start",
    "build:mainnet": "rm -rf build && REACT_APP_NETWORK=mainnet react-app-rewired --max_old_space_size=4096 build",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": false,
    "trailingComma": "none"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@alephium/cli": "^0.12.0",
    "@alephium/web3": "^0.12.0",
    "@alephium/web3-test": "^0.12.0",
    "@alephium/web3-wallet": "^0.12.0",
    "@alephium/web3-react": "^0.12.0",
    "@alephium/token-list": "0.0.7",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.24.0",
    "bignumber.js": "^9.1.1",
    "clsx": "^1.1.1",
    "commander": "^9.4.0",
    "ethers": "^5.6.8",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "redux": "^3.7.2",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.13",
    "@types/jest": "^27.5.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.7.8",
    "@types/react": "^17.0.20",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "domain-browser": "^4.22.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "jest": "^28.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.3.2",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "react-app-rewired": "^2.2.1",
    "readable-stream": "^3.6.0",
    "serve": "^13.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "truffle": "^5.4.1",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.7.0",
    "tty-browserify": "^0.0.1",
    "typescript": "^4.4.2",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "vm-browserify": "^1.1.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.3.0"
  }
}
