{
  "name": "UI",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alephium.github.io/alephium-dex",
  "dependencies": {
    "@alephium/web3-react": "0.0.3-rc.11",
    "@alephium/web3": "0.6.0",
    "@alephium/token-list": "0.0.4",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "react-redux": "^7.2.4",
    "redux": "^3.7.2",
    "axios": "^0.24.0",
    "bignumber.js": "^9.1.1",
    "clsx": "^1.1.1",
    "ethers": "^5.6.8",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "rm -rf build && REACT_APP_NETWORK=devnet react-app-rewired start",
    "build": "rm -rf build && REACT_APP_NETWORK=devnet react-app-rewired --max_old_space_size=4096 build",
    "start:testnet": "rm -rf build && REACT_APP_NETWORK=testnet react-app-rewired start",
    "build:testnet": "rm -rf build && REACT_APP_NETWORK=testnet react-app-rewired --max_old_space_size=4096 build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/lodash-es": "^4.17.6",
    "@types/react-router-dom": "^5.1.8",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "domain-browser": "^4.22.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.3.2",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "react-app-rewired": "^2.2.1",
    "readable-stream": "^3.6.0",
    "serve": "^13.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "truffle": "^5.4.1",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "vm-browserify": "^1.1.2"
  }
}
